{
  "expo": {
    "name": "SkillNest",
    "slug": "skillnest",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "skillnest",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#17201c"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
