{
  "expo": {
    "name": "NavoNext",
    "slug": "navonext",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "navonext",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#17201c"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-splash-screen"
    ]
  }
}
